# leads-management

./: .project
commons-project/: pom.xml
commons-project/src/main/java/br/com/leadsmanagement/config/: CommonsProjectApplication.java  Env.java  EnvUtil.java
commons-project/src/main/java/br/com/leadsmanagement/mongodb/: MongoConfig.java  MongoConfigImpl.java  MongoConfiguration.java  MongoProperties.java  package-info.java
commons-project/src/main/java/br/com/leadsmanagement/pipedrive/: Deal.java  Note.java  Organization.java  Person.java  PipeDriveGateway.java  PipeDriveGatewayImpl.java  package-info.java
commons-project/src/main/java/br/com/leadsmanagement/problemdetails/: ApplicationException.java  ConflictException.java  ExceptionSerializer.java  NotFoundException.java  package-info.java
commons-project/src/test/java/br/com/leadsmanagement/config/: CommonsProjectApplicationTests.java
domain-leads-managemet/: pom.xml
domain-leads-managemet/src/main/java/br/com/leadsmanagement/domain/: Lead.java  LeadStatusEnum.java  Phone.java  User.java
domain-leads-managemet/src/main/java/br/com/leadsmanagement/repositories/: LeadRepository.java  PhoneRepository.java  UserRepository.java  package-info.java
domain-leads-managemet/src/test/java/br/com/leadsmanagement/: DomainLeadsManagemetApplicationTests.java
restapi-leads-managemet/: pom.xml
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/: RestapiLeadsManagemetApplication.java
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/controllers/: LeadController.java  package-info.java
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/converters/: LeadCreateRequestConverter.java  LeadCreateResponseConverter.java  package-info.java
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/request/: LeadCreateRequest.java  package-info.java
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/response/: LeadCreateResponse.java  PhoneCreateResponse.java  package-info.java
restapi-leads-managemet/src/main/java/br/com/leadsmanagement/services/: LeadService.java  LeadServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
restapi-leads-managemet/src/test/java/br/com/leadsmanagement/: RestapiLeadsManagemetApplicationTests.java
